# Sample configuration file
# Copy to ~/.tunneler.cfg or to any folder as tunnels.cfg and adapt
#
# NOTE: current folder settings will always overwrite home folder ones

# Common settings section (optional)
[common]
# If a tunnel does not specify a user this one will be used
default_user = YOUR_DEFAULT_USER

# Tunnel groups (optional)
[groups]
# Multiple names are allowed. These must be defined in the file
tunnel_group_1 =
	TUNNEL-NAME
	TUNNEL-NAME:port  # Specifying a local port here overrides the tunnel's default

# Tunnel information - copy at will. 'user' and 'host' are optional
# This translates to ssh -g -f -N -L{local_port}:{host}:{remote_port} {user}@{server}
[TUNNEL-NAME]
name = TUNNEL_LONG_NAME
local_port = LOCAL_MACHINE_PORT # defaults to remote_port
remote_port = SERVER_PORT
server = SERVER_NAME
user = OPTIONAL_USER_NAME # defaults to common's default_user
host = OPTIONAL_HOST # defaults to localhost
